.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 0.5rem;
	padding: 1rem;
	background-color: var(--color-primary);

	& .primary__header {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		& h1 {
			color: var(--color-white);
			font-weight: 400;
			letter-spacing: 1px;
			font-size: 2rem;
			margin-left: 0.5rem;
		}

		&--logo {
			height: 4rem;
		}
	}

	&__searchbar {
		grid-row: 2/3;
		grid-column: 1/3;

		& a {
			text-decoration: none;
			color: inherit;
		}

		& span {
			height: 4rem;
			width: 100%;
			display: flex;
			align-items: center;
			padding-left: 1.4rem;
			border: none;
			border-radius: 2px;
			background-color: var(--color-pure-white);
			font-size: 1.4rem;
			margin: 0.5rem 0;
			color: var(--color-gray-1);

			& svg {
				height: 1.6rem;
				width: 1.6rem;
				margin-right: 5px;
				fill: var(--color-gray-1);
			}
		}
	}
}
