.searchbar__container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: var(--color-pure-white);
	padding: 1rem;

	.go-back {
		& svg {
			width: 2rem;
			height: 2rem;
			fill: var(--color-gray-dark);
			margin-right: 1rem;
		}
	}

	& form {
		flex-grow: 1;

		& input[type="text"] {
			width: 100%;
			height: 4rem;
			display: flex;
			align-items: center;
			padding-left: 1.4rem;
			border: none;
			border-radius: 2px;
			background-color: var(--color-pure-white);
			font-size: 1.4rem;
			color: var(--color-gray-dark);
			outline: none;
		}
	}
	.search-submit {
		& svg {
			width: 2rem;
			height: 2rem;
			fill: var(--color-gray-dark);
			margin-left: 1rem;
		}
	}
}

.review__card {
	padding: 1rem 0.5rem;
	display: grid;
	// grid-template-columns: 5rem repeat(3, max-conent);
	grid-template-columns: 5rem repeat(3, max-conent);
	border-bottom: 0.5px solid var(--color-gray-3);
	&--title {
		grid-row: 1/2;
		grid-column: 2/5;
		justify-self: start;
		color: var(--color-gray-dark);
		font-size: 1.4rem;
		font-weight: 400;
	}
	&--description {
		grid-column: 2 / span 3;
		font-size: 1.2rem;
		margin: 0.5rem 0;
		color: var(--color-gray-text);
	}
	&--photo {
		margin-right: 1rem;
		grid-row: 1 / span 3;
		width: 4rem;
		height: 4rem;
		border-radius: 50%;
		object-fit: cover;
	}
	&--stars {
		grid-row: 1/2;
		grid-column: 2/5;
		justify-self: end;
		& svg {
			margin: 0 0.3rem;
			height: 1.6rem;
			width: 1.6rem;
			fill: var(--color-secondary);
		}
	}
	&--date {
		grid-row: 2/3;
		grid-column: 2/3;
		font-size: 1rem;

		color: var(--color-gray-1);
	}
}
